<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<artifactType type="application/vnd.wso2-file+xml" shortName="file" singularLabel="File" pluralLabel="Files"
              hasNamespace="false" iconSet="27">
    <storagePath>/trunk/file/@{overview_version}/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <namespaceAttribute>overview_version</namespaceAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="text" value="overview_name"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
            <column name="ID">
                <data type="text" value="overview_id"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true" readonly="true">
                <name label="Name">Name</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="ID">ID</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Version">Version</name>
            </field>
            <field type="text-area">
                <name label="Description">description</name>
            </field>
        </table>
        <table name="File Details">
            <field type="options">
                <name label="Environment">environment</name>
                <values>
                    <value>None</value>
                    <value>Default</value>
                    <value>Dev</value>
                    <value>Test</value>
                    <value>Stag</value>
                    <value>Prod</value>
                </values>
            </field>
            <field type="text">
                <name label="Seq_#">seqNo</name>
            </field>
            <field type="options">
                <name label="Direction">direction</name>
                <values>
                    <value>None</value>
                    <value>Source</value>
                    <value>Destination</value>
                </values>
            </field>
            <field type="text">
                <name label="Trigger/Jobname">triggerJobname</name>
            </field>
            <field type="text">
                <name label="Server/System">serverSystem</name>
            </field>
            <field type="options">
                <name label="Disposition">disposition</name>
                <values>
                    <value>None</value>
                    <value>Temporary</value>
                    <value>Permanent</value>
                </values>
            </field>
            <field type="options">
                <name label="Encryption">encryption</name>
                <values>
                    <value>None</value>
                    <value>Symmetric</value>
                    <value>Asymmetric</value>
                    <value>Hashing</value>
                </values>
            </field>
            <field type="text">
                <name label="File Location">fileLocation</name>
            </field>
        </table>
    </content>
</artifactType>

